/* General Styles */

body {

    font-family: Arial, sans-serif;

    margin: 40px;

    background-color: #f9f9f9;

    color: #333;

}



h2 {

    text-align: center;

    margin-bottom: 30px;

    color: #222;

    font-size: 2rem;

}



.container {

    max-width: 1200px;

    margin: 0 auto;

    padding: 0 20px;

}



/* Table Styles */

table {

    width: 80%;

    margin: 0 auto;

    border-collapse: collapse;

    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    border-radius: 8px;

    overflow: hidden; /* Prevents border-radius from being cut off */

}



table, th, td {

    border: 1px solid #ccc;

}



th, td {

    padding: 12px 15px;

    text-align: left;

}



th {

    background-color: #007BFF;

    color: white;

    font-size: 1.1rem;

}



td {

    font-size: 1rem;

}



tr:nth-child(even) {

    background-color: #f2f2f2;

}



tr:hover {

    background-color: #f9f9f9;

}



/* Form Styles */

form {

    width: 60%;

    margin: 20px auto;

    padding: 20px;

    background-color: #ffffff;

    border: 1px solid #ddd;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    border-radius: 8px;

}



input[type="text"], input[type="number"], input[type="email"] {

    width: 100%;

    padding: 10px;

    margin: 8px 0 20px 0;

    border: 1px solid #ccc;

    box-sizing: border-box;

    border-radius: 4px;

}



button, input[type="submit"] {

    background-color: #28a745;

    color: white;

    padding: 12px 20px;

    border: none;

    cursor: pointer;

    width: 100%;

    border-radius: 4px;

}



button:hover, input[type="submit"]:hover {

    background-color: #218838;

}



/* Pagination Styling */

.pagination {

    display: flex;

    justify-content: center;

    margin-top: 20px;

}



.pagination a {

    padding: 10px 15px;

    margin: 0 5px;

    text-decoration: none;

    background-color: #007bff;

    color: white;

    border-radius: 5px;

    transition: background-color 0.3s;

}



.pagination a:hover {

    background-color: #0056b3;

}



.pagination .active {

    background-color: #333;

}



/* Responsive Table */

@media screen and (max-width: 768px) {

    table {

        width: 100%;

    }



    form {

        width: 90%;

    }



    .pagination {

        flex-wrap: wrap;

    }

}
